<html>

<head>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://vjs.zencdn.net/6.6.3/video-js.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.408.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/moment@2.19.2/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	<script src="bundle.js"></script>
	<script src="app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<style>
		.topCorner {
			position: absolute;
			top: 27;
			right: 50;
		}
	</style>
	<!-- <meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="969820381666-46hvrmiu5ql5n89f38h51q26feg9a8tm.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script> -->
</head>

<body>
	<div class="container">
		
		<center>
			<h1 style="margin: 15px 0;">Drone IOT</h1>
		</center>
			
		<!-- <div class="col-md-16"> -->
			<div class="topCorner">
				<button onclick="window.location.href='kinesis.html'" class="btn btn-primary">Demo & Live Stream</button>
			</div>
		<!-- </div> -->
		
		<br></br>
		<h3>Current Sensor Status:</h3>
		<table id="statusTable">
			<tr>
				<th>Sensor</th>
				<th>Status</th>
				<th>Updated on</th>
			</tr>
			<tr>
				<td>Pressure</td>
				<td id="pressureStatus"></td>
				<td id="pressureUpdatedTime"></td>
			</tr>
			<tr>
				<td>Latitude</td>
				<td id="latitudeStatus"></td>
				<td id="latitudeUpdatedTime"></td>
			</tr>
			<tr>
				<td>Longitude</td>
				<td id="longitudeStatus"></td>
				<td id="longitudeUpdatedTime"></td>
			</tr>
			<tr>
				<td>Altitude (Above Sea Level)</td>
				<td id="altitudeStatus"></td>
				<td id="altitudeUpdatedTime"></td>
			</tr>
			<tr>
				<td>Temperature</td>
				<td id="tempStatus"></td>
				<td id="tempUpdatedTime"></td>
			</tr>
		</table>
		<div class="graphRow">
			<div style="display: inline-block; width:100%; margin-top: 55px">
				<div style="width: 40%; float:left; margin-left:100px">
					<center>
						<h3>Temperature Sensor Status</h3>
					</center>
					<canvas id="tempChart"></canvas>
				</div>
				<div style="width: 40%; float:right; margin-right:100px">
					<center>
						<h3>Pressure Sensor Status</h3>
					</center>
					<canvas id="pressureChart"></canvas>
				</div>
				<div style="width: 40%; float:left; margin-left:100px; margin-top:20px">
					<center>
						<h3>Latitude Status</h3>
					</center>
					<canvas id="latChart"></canvas>
				</div>
				<div style="width: 40%; float:right; margin-right:100px; margin-top:20px">
					<center>
						<h3>Longitude Status</h3>
					</center>
					<canvas id="longChart"></canvas>
				</div>
				<div style="width: 40%; float:right; margin-right:325px; margin-top:20px">
					<center>
						<h3>Altitude Status</h3>
					</center>
					<canvas id="altChart"></canvas>
				</div>
			</div>
		</div>
		<br>
		<div class="dataRow" style="margin-top:50px">
			<center>
				<h3>Graph Custom Data</h3>
				<canvas id="dataChart"></canvas>
				<label>Select Sensor</label>
				<select id="sensorSelect">
					<option value="pressure" selected="selected">Pressure Sensor</option>
					<option value="latitude" selected="selected">Latitude</option>
					<option value="longitude" selected="selected">Longitude</option>
					<option value="altitude" selected="selected">Altitude</option>
					<option value="temp">Temperature Sensor</option>
				</select>
				<label>Time Start</label>
				<input id="timeStartPicker" placeholder="Start Date">
				<label>Time End</label>
				<input id="timeEndPicker" placeholder="End Date">
				<button id="graphButton" onclick="onGraphButtonClick()" class="btn btn-primary">Graph Data</button>
			</center>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
		</div>
	</div>
</body>

</html>